{
  "name": "magic-excel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --base=./",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "dompurify": "^3.4.16",
    "echarts": "^6.1.0",
    "lucide-vue-next": "^0.468.0",
    "marked": "^18.0.4",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.10",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.0",
    "vitest": "^4.1.7"
  }
}
